graph/product.graphqls

type Product {
    id: ID!
    category: ProductCategory!
    name: String!
    description: String!
    image: String!
    status: ProductStatus!
    createdBy: User!
    createdAt: DateTime!
}

input CreateProductInput {
    category: ProductCategory!
    name: String!
    description: String!
    image: Upload!
}

enum ProductCategory {
    DEFAULT
    HOME
    CLOTHES
    CHILDREN
    SPORT
    OTHER
}

enum ProductStatus {
    AVAILABLE
    EXCHANGING
    EXCHANGED
}

input EditProductInput {
    id: ID!
    category: ProductCategory!
    name: String!
    description: String!
    image: Upload
}

enum ProductSort {
    DEFAULT
    DATE
    DISTANCE
}